VITE_SUPABASE_PROJECT_ID="invdkpeorxaethqonfdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmRrcGVvcnhhZXRocW9uZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODY5NDksImV4cCI6MjA4NTk2Mjk0OX0.fniOFtlT-_pG_GlEjK6Ybiu-viNpSnMaIjCqXlT60ys"
VITE_SUPABASE_URL="https://invdkpeorxaethqonfdo.supabase.co"
